<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CItem</class>
 <widget class="QWidget" name="CItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="le_name"/>
   </item>
   <item>
    <widget class="QLineEdit" name="le_cost"/>
   </item>
   <item>
    <widget class="QComboBox" name="cmb_category"/>
   </item>
   <item>
    <widget class="QDateTimeEdit" name="dt_edit"/>
   </item>
   <item>
    <widget class="QPushButton" name="b_delete_item">
     <property name="text">
      <string>Удалить запись</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cmb_category</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>CItem</receiver>
   <slot>cmb_category_slot(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_cost</sender>
   <signal>editingFinished()</signal>
   <receiver>CItem</receiver>
   <slot>le_cost_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_name</sender>
   <signal>editingFinished()</signal>
   <receiver>CItem</receiver>
   <slot>le_name_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dt_edit</sender>
   <signal>dateTimeChanged(QDateTime)</signal>
   <receiver>CItem</receiver>
   <slot>dt_edit_slot(QDateTime)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_delete_item</sender>
   <signal>clicked()</signal>
   <receiver>CItem</receiver>
   <slot>b_delete_item_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>dt_edit_slot(QDateTime)</slot>
  <slot>le_name_slot()</slot>
  <slot>le_cost_slot()</slot>
  <slot>cmb_category_slot(QString)</slot>
  <slot>b_delete_item_slot()</slot>
 </slots>
</ui>
